# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'STTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'ReactiveSwift', '~> 6.1'
  pod 'SnapKit'

  # Pods for STTest

  target 'STTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'STTestUITests' do
    # Pods for testing
  end

end
